# devis_app

./: README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itverse/futuris/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/itverse/futuris/data/: AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: template_1.json  template_2.json
app/src/main/java/com/itverse/futuris/: AppData.kt  Composant.kt  ComposantActivity.kt  ComposantRecyclerAdapter.kt  Constants.kt  DataManager.kt  EditNewProject.kt  ElementActivity.kt  ElementRecyclerAdapter.kt  ElevationActivity.kt  ExcelStorage.kt  First2Fragment.kt  FirstFragment.kt  FondationActivity.kt  FuturisApplication.kt  FuturisData.kt  MainActivity.kt  MaterielActivity.kt  MaterielRecyclerAdapter.kt  ProjectActivity.kt  ProjectRecyclerAdapter.kt  Second2Fragment.kt  SecondFragment.kt  Test.kt  template_1.json  test1.json
app/src/main/java/com/itverse/futuris/Composants/: ElectriciteActivity.kt  ElevationActivity.kt  FinitionActivity.kt  FondationActivity.kt  MaterielActivity.kt  MaterielRecyclerAdapter.kt  MenuiserieActivity.kt  PlomberieActivity.kt  ToitureActivity.kt
app/src/main/java/com/itverse/futuris/activities/: Composant.kt  ComposantActivity.kt  CreateNewProject.kt  DataCollectionClick.kt  DataCollectionForm.kt  EditNewProject.kt  Element.kt  ElementActivity.kt  MainActivity.kt  ProjectActivity.kt  Settings.kt
app/src/main/java/com/itverse/futuris/adapters/: ComposantRecyclerAdapter.kt  ElementRecyclerAdapter.kt  ElementsDetailAdapter.kt  GroupedElementsRecyclerAdapter.kt  MaterielRecyclerAdapter.kt  ProjectRecyclerAdapter.kt
app/src/main/java/com/itverse/futuris/composants/: ElectriciteActivity.kt  ElementsDetailAdapter.kt  ElevationActivity.kt  FinitionActivity.kt  FondationActivity.kt  GroupedElementsRecyclerAdapter.kt  MaterielActivity.kt  MaterielRecyclerAdapter.kt  MenuiserieActivity.kt  PlomberieActivity.kt  ToitureActivity.kt
app/src/main/java/com/itverse/futuris/data/: AppDatabase.java  AppDatabase.kt
app/src/main/java/com/itverse/futuris/data/daos/: ComposantDao.java  ComposantDao.kt  ElementsDao.java  ElementsDao.kt  GroupedElementsDao.java  GroupedElementsDao.kt  MaterielDao.java  MaterielDao.kt  ProjectDao.java  ProjectDao.kt
app/src/main/java/com/itverse/futuris/data/entities/: Composant.java  Composant.kt  Element.java  Element.kt  Elements.java  GroupedElements.java  GroupedElements.kt  Material.java  MaterialBeton.java  MaterialCarrelage.java  MaterialColonneBA.java  MaterialElectricity.java  MaterialEnduit.java  MaterialImplantation.java  MaterialLongrineBQ.java  MaterialMaconnerieMoellon.java  MaterialMur.java  MaterialOutil.java  MaterialPeinture.java  MaterialPlafond.java  MaterialPoutreBA.java  MaterialSocleBA.java  MaterialToiture.java  Materiel.java  Materiel.kt  Project.java  Project.kt
app/src/main/java/com/itverse/futuris/data/entities/relations/: ComposantWithGroupedElements.kt  ComposantWithMateriels.kt  GroupedElementsWithElements.kt  ProjectWithComposants.kt
app/src/main/java/com/itverse/futuris/data/repositories/: ComposantRepository.kt  ElementRepository.kt  GroupedElementsRepository.kt  GroupedElementsWithElementsRepository.kt  MaterielRepository.kt  ProjectRepository.java  ProjectRepository.kt
app/src/main/java/com/itverse/futuris/mViewModels/: ComposantViewModel.kt  DataCollectionFormViewModel.kt  ElementViewModel.kt  GroupedElementsViewModel.kt  MaterielViewModel.kt  ProjectViewModel.kt
app/src/main/java/com/itverse/futuris/ui/main/: MainViewModel.kt  TestFragment.kt
app/src/main/java/com/itverse/futuris/utils/: constants.kt  excelEngine.kt  jsonEngine.kt
app/src/main/java/com/itverse/futuris/viewModels/: ComposantViewModel.kt  DataCollectionFormViewModel.kt  ProjectViewModel.kt
app/src/main/java/com/itverse/futuris/worksheetTest/: testSerializationCustomModel.ws.kts  testSerializationProject.ws.kts
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_save_24.xml  ic_project.xml
app/src/main/res/layout/: activity_composant.xml  activity_composants_electricite.xml  activity_composants_elevation.xml  activity_composants_finition.xml  activity_composants_fondation.xml  activity_composants_materiel.xml  activity_composants_menuiserie.xml  activity_composants_plomberie.xml  activity_composants_toiture.xml  activity_create_new_project.xml  activity_data_collection_form.xml  activity_edit_new_project.xml  activity_element.xml  activity_elevation.xml  activity_fondation.xml  activity_project.xml  composant_item.xml  content_activity_project.xml  element_item.xml  fragment_second.xml  item_composant.xml  item_element_details.xml  item_grouped_elements.xml  item_materiel.xml  item_project.xml
app/src/main/res/layout-v21/: item_materiel.xml
app/src/main/res/menu/: composants.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/itverse/futuris/: ExampleUnitTest.kt
app/src/test/java/com/itverse/futuris/utils/: ExcelEngineKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
