<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Composants.ElevationActivity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:padding="15dp">
            <TextView
                    android:text="Colonnes en B.A "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
            <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                            android:text="Nombre de colonnes "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView27"/>
                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/editTextNumber17"/>
                </TableRow>
                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                            android:text="Section de la colonne "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView28"/>
                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/editTextNumber19"/>
                </TableRow>
                <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView
                            android:text="Perimètre de la section"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView29"/>
                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/editTextNumber20"/>
                </TableRow>
                <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView
                            android:text="Hauteur de la colonne(moyenne)"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView30"/>
                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/editTextNumber23"/>
                </TableRow>
                <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView
                            android:text="Nombre d'etrier/colonnes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView31"/>
                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/editTextNumber21"/>
                </TableRow>
                <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView
                            android:text="Nombre de barre/colonnes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView32"/>
                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/editTextNumber22"/>
                </TableRow>
            </TableLayout>
            <TextView
                    android:text="Poutre en B.A"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView24"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
            <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                            android:text="Mettre lineaire de la poutre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView33"/>
                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/editTextNumber24"/>
                </TableRow>
                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                            android:text="Section de la poutre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView36"/>
                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/editTextNumber25"/>
                </TableRow>
                <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView
                            android:text="Perimètre de la section"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView35"/>
                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/editTextNumber26"/>
                </TableRow>
                <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView
                            android:text="Nombre d'etrier/poutre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView34"/>
                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/editTextNumber28"/>
                </TableRow>
                <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView
                            android:text="Nombre de barre/poutre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView37"/>
                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/editTextNumber27"/>
                </TableRow>
                <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView
                            android:text="Volume total du béton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView38"/>
                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/editTextNumber29"/>
                </TableRow>
            </TableLayout>
            <TextView
                    android:text="Section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView39"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
            <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView
                            android:text="Mur"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/textView25"/>
                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/editTextNumber30"/>
                </TableRow>
                <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView
                            android:text="Enduit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/textView26"/>
                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/editTextNumber31"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>